@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: white;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background: linear-gradient(90deg, #513da9, #00dc9d);
  background-size: 300% 300%;
  animation: color 8s ease-in-out infinite;
}
@keyframes color {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

section {
  padding: 160px 15% 120px;
  padding-top: 120px;
}

h1 {
  font-family: "Montserrat", sans-serif;
  color: white;
}

h2 {
  font-family: "Montserrat", sans-serif;
  color: white;
}

/* Header Section */
header {
  width: 100%;
  height: 100vh;
  background-image: url(images/adfi.png);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 5px 5%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  transition: all 0.45s ease;
}

.logo {
  width: 120px;
  margin-top: 10px;
}

.textheader {
  margin-top: 13%;
  margin-left: 42%;
  font-size: x-large;
}

.textheader p {
  margin-top: 3%;
  font-size: medium;
  font-weight: 300;
}

nav ul li {
  display: inline-block;
  margin: 10px 20px;
  text-decoration: none;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  list-style: none;
}

.button3 {
  display: inline-block;
  padding: 7px;
  font-weight: 600;
  background-color: transparent;
  border-radius: 10px;
  transition: all 0.45s ease;
  text-decoration: none;
}

.button3:hover {
  transform: translateX(8px);
  background-color: white;
  color: #513da9;
}

/* About Section */
#about {
  width: 100%;
  height: 100vh;
  background-image: url(images/bgabout.png);
  background-size: cover;
  background-position: center;
}

.rowabout {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.container_about {
  background-image: url(images/contabout.png);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  padding: 5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about_col_2 {
  flex-basis: 35%;
}

.about_col_2 img {
  width: 100%;
  border-radius: 7%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about_col_1 {
  flex-basis: 60%;
  text-align: right;
  font-size: large;
}

.about_col_1 h2 {
  font-size: 60px;
}

.button1 {
  display: inline-block;
  padding: 12px;
  background-color: white;
  border-radius: 10px;
  color: #513da9;
  font-size: large;
  font-weight: bold;
  transition: all 0.45s ease;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button1:hover {
  transform: scale(0.9);
  background-color: #513da9;
  color: white;
}

/* Experience Section */
#experience {
  width: 100%;
  height: max-content;
  background-image: url(images/bgexp.png);
  background-size: cover;
  background-position: center;
  padding: 160px 15% 80px;
  padding-top: 80px;
}

.more_experience {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.sub_exp {
  text-align: center;
  font-size: 40px;
}

.experience_content {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 2.5rem;
}

.box {
  background-color: white;
  padding: 25px 35px;
  border-radius: 15px;
  transition: all 0.45s ease;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.box h3 {
  font-size: 24px;
  font-weight: 700px;
  color: #513da9;
  margin-bottom: 15px;
}

.box p {
  font-size: 1rem;
  font-weight: 500;
  color: black;
  margin-bottom: 25px;
}

.box img {
  width: 100%;
  border-radius: 5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.box:hover {
  transform: translateY(-8px);
  cursor: pointer;
}

.button2 {
  display: inline-block;
  padding: 12px;
  background-color: white;
  border-radius: 10px;
  color: #513da9;
  font-size: large;
  font-weight: bold;
  transition: all 0.45s ease;
  text-decoration: none;
  border: 2px solid #513da9;
}

.button2:hover {
  transform: scale(0.9);
  background-color: #513da9;
  color: white;
}

.button4 {
  display: inline-block;
  padding: 12px;
  background-color: white;
  border-radius: 10px;
  color: #513da9;
  font-size: large;
  font-weight: bold;
  transition: all 0.45s ease;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button4:hover {
  transform: scale(0.9);
}

.button5 {
  display: inline-block;
  padding: 12px;
  background-color: white;
  border-radius: 10px;
  color: #513da9;
  font-size: large;
  font-weight: bold;
  transition: all 0.45s ease;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button5:hover {
  transform: scale(0.9);
  background-color: #513da9;
  color: white;
}

/* Portofolio Section */
#portofolio {
  width: 100%;
  height: max-content;
  background-image: url(images/bgporto.png);
  background-size: cover;
  background-position: center;
  padding: 160px 15% 80px;
  padding-top: 80px;
}

#portofolio a {
  display: flex;
  margin-inline: 40%;
  justify-content: center;
  margin-top: 1.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sub_porto {
  text-align: center;
  font-size: 50px;
}

.portofolio_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 1.5rem;
  margin-top: 2.5rem;
}

.rowporto {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.video {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
}

.video iframe {
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.rowporto img {
  width: 100%;
  border-radius: 15px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0), #513da9);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  font-size: large;
  margin-top: 30%;
  font-weight: bold;
}

.layer p {
  color: white;
  font-size: 1rem;
  text-align: center;
}

.rowporto:hover img {
  transform: scale(1.1);
}

.rowporto:hover .layer {
  height: 100%;
}

/* Contact Section */
#contact {
  width: 100%;
  height: max-content;
  background-image: url(images/bgcont.png);
  background-size: cover;
  background-position: center;
  align-items: center;
  text-align: center;
  padding: 160px 15% 10px;
  padding-top: 80px;
}

#contact h2 {
  text-align: center;
  font-size: 60px;
}

.colcontact img {
  margin-top: 2rem;
  width: 20%;
}

.colcontact .contact_form {
  position: relative;
  margin-top: 1rem;
}

.colcontact form input,
form textarea {
  width: 50%;
  padding: 14px;
  background-color: white;
  color: black;
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 15px;
  margin-bottom: 10px;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.colcontact textarea {
  resize: none;
  height: 140px;
}

.colcontact .submit {
  width: 160px;
  display: inline-block;
  font-size: 16px;
  background-color: white;
  color: #513da9;
  transition: all 0.45s ease;
}

.colcontact .submit:hover {
  transform: scale(0.9);
  background-color: #513da9;
  color: white;
}

.colcontact .rowicon {
  margin-top: 2rem;
}

.colcontact p {
  font-size: larger;
}

.rowicon a {
  width: 45px;
  height: 45px;
  display: inline-block;
  transition: all 0.45s ease;
}

.rowicon a:hover {
  transform: scale(1.1);
}

.end p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: center;
  font-size: smaller;
}

@media only screen and (max-width: 1480px) {
  header {
    padding: 12px 2.5%;
    transition: 0.1s;
    background-image: url(images/adfi.png);
    background-size: cover;
    height: 99vh;
  }

  .textheader {
    margin-top: 15%;
    font-size: 28px;
  }

  section {
    padding: 15px 3%;
  }

  section .container_about {
    margin-top: 1.5%;
    padding: 10% 5%;
  }

  .end {
    padding: 15px 3%;
  }
}

@media only screen and (max-width: 1200px) {
  :root {
    --h1-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: 0.1s;
  }
  .textheader {
    margin-top: 15%;
    font-size: 18px;
  }

  header {
    height: 90vh;
  }

  section .container_about {
    margin-top: 5%;
  }

  #experience {
    margin-top: 6%;
    padding-inline: 30%;
  }
}

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 950px) {
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background-color: #513da9;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  nav a:hover {
    color: white;
  }
  nav a:active {
    color: #00dc9d;
  }

  .textheader h1 {
    margin-top: 15%;
    font-size: 26px;
  }

  .textheader p {
    font-size: small;
  }

  #about {
    grid-template-columns: 1fr;
  }

  #portofolio a {
    margin-inline: 30%;
  }
}

@media only screen and (max-width: 500px) {
  header {
    background-image: url(images/adfi.png);
    background-position: 20%;
    height: 100vh;
  }

  .textheader h1 {
    margin-left: 15%;
    margin-top: 50%;
    font-size: 30px;
  }

  .textheader p {
    margin-left: 15%;
    font-size: 10px;
  }

  .about_col_1 h2 {
    font-size: 50px;
    text-align: center;
  }

  .about_col_1 p {
    font-size: medium;
    text-align: center;
  }

  .about_col_1 a {
    display: grid;
    justify-content: center;
    margin-inline: 30%;
  }

  .about_col_1,
  .about_col_2 {
    flex-basis: 100%;
  }

  .about_col_1 {
    margin: 5%;
  }

  .about_col_2 img {
    display: none;
  }

  #experience {
    padding-inline: 10%;
  }

  #about {
    padding-inline: 10%;
  }

  #portofolio a {
    margin-inline: 25%;
  }

  .colcontact img {
    margin-top: 2rem;
    width: 50%;
  }

  .colcontact p {
    font-size: small;
  }
}
